-- MOD EXTRACT TRUNCATE, 
--  NOW, current_date, current_timestamp
-- date_add,LAST_DAY() WEEKDAY() EXTRACT() DATEDIFF()



-- (1) MOD(arigin.value / divided.value)
select MOD(22.75,5);

-- (2) EXTRACT / TRUNCATE the value of actual number - 3
SELECT TRUNCATE(1142.24354 , 3);


-- (3)TIME OPERATORS ( now, current_date,time , current timestamp)

select now(), current_date(),current_time(), current_timeSTAMP();
SELECT CAST('2023-05-11 16:46:30' AS DATETIME);
SELECT Convert('2023-05-11 16:46:30', DATETIME);

SELECT date_add(CURRENT_DATE(), INTERVAL 54838 DAY);
SELECT DATE_ADD(NOW(), INTERVAL '03:27:11' HOUR_SECOND);

-- (4)date_add 

SELECT * FROM employees
WHERE emp_no = 10001;

-- Q. managing the birthday to push back so's bd (2y 1m)
-- DATE_ADD(column name, INTERVAL 'y_m' YEAR_MONTH)
-- DATE_ADD / DATE_sub
-- date_sub (NOW(),INTERVAL '25_1' YEAR_MONTH)

UPDATE employees 
SET birth_date = DATE_ADD(birth_date, INTERVAL'2-1' YEAR_MONTH)
WHERE emp_no = 10001;


-- (5)LAST_DAY() WEEKDAY() EXTRACT() DATEDIFF()
getting the value of that the day of the month 
-- M(0),T(1),W(2),T(3),F(4),S(5),S(6)

SELECT
CURDATE(),
SYSDATE(),
WEEKDAY(NOW()), 
LAST_DAY(NOW()), 
LAST_DAY('2023-06-11'),
DATE_SUB(NOW(),INTERVAL '2' YEAR)
, DATE_SUB(NOW(),INTERVAL '25_1' YEAR_MONTH)
, EXTRACT(DAY FROM NOW()) -- extracting the day of current time 
, DATEDIFF('2023-09-20','2023-05-11' );
-- time differences between the later date and earlier date
